{
  "pages": [
    "pages/user/user",
    "pages/pintuan/pintuan",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#302e43",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "#fff"
  }
}